<!DOCTYPE html>
<html>
	<head>
		<title> "com_lab_page" </title>
		<link rel = "stylesheet" href = "../style_portfollio.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" >
		<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

	</head>
		<!-- THIS IS THE TOP BAR -->
		<div id = "top_menu"> </div>
		<div id = top_menu_items_box>  
			<div class = top_menu_item> about </div>
			<div class = top_menu_item> contact </div>
			<div class = top_menu_item>
			<a href= "../my_works/my_works.html"> my works </a>
		</div>
		</div>
		<a href = "../index.html"> <image id = me src = "../profile.png" > </image> </a>

		<!-- THIS IS THE TOP BAR -->
	<body>
		<div id = "comlabworkspace" >
			<div class = "comlab_project_container">
			<a href = "30MFF.html"> <img class = "comlab_project_images" src = "30MFF_icon.jpg">
			 </a> 
			 <h3 class = comlab_project_titles> 30MFF</h3>

			</div>

			<div class = "comlab_project_container">
			<a href = "https://vnling.github.io/jackbob/"> <img class = "comlab_project_images" src = "Comix_Strip_Icon.jpg">
			 </a> 
			 <h3 class = comlab_project_titles> COMIX STRIP</h3> 
			</div>

			<div class = "comlab_project_container">
			<a href = "https://nadja0607.github.io/sound.html"> <img class = "comlab_project_images" src = "Soundslike_icon.jpg"> </a> <h3 class = comlab_project_titles> SOUNDS LIKE</h3></div>

			<div class = "comlab_project_container">
			<a href = "https://vnling.github.io/impromptu/video.html"> <img class = "comlab_project_images" src = "Impromptu_icon.jpg"> </a> <h3 class = comlab_project_titles> VID-E-OH!!!</h3></div>



		</div>
	</body>
</html>